; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB414D43-FAA3-46F6-A363-34DAC54F6A8C}
AppName=SystemInformation
AppVersion=2.0
;AppVerName=SystemInformation 2.0
AppPublisher=MITTORY, Inc.
DefaultDirName={autopf}\SystemInformation
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Aydar\Desktop
OutputBaseFilename=systeminfo
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\bin\Release\DeleteTemp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\bin\Release\DeleteTemp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\bin\Release\DeleteTemp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\bin\Release\Siticone.Desktop.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\12.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\13.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Computer_icon-icons.com_55237.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\DeleteTemp.csproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Form1.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Form1.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Form1.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\packages.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Program.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\.NETFramework,Version=v4.8.1.AssemblyAttributes.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DeleteTemp.csproj.AssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DeleteTemp.csproj.CopyComplete"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DeleteTemp.csproj.CoreCompileInputs.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DeleteTemp.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DeleteTemp.csproj.GenerateResource.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DeleteTemp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DeleteTemp.Form1.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DeleteTemp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DeleteTemp.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DesignTimeResolveAssemblyReferences.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\DesignTimeResolveAssemblyReferencesInput.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\obj\Release\TempPE\Properties.Resources.Designer.cs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Properties\AssemblyInfo.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Properties\Resources.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Properties\Resources.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Properties\Settings.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files (x86)\”ниверские работы\c++\DeleteTemp\DeleteTemp\Properties\Settings.settings"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "SystemInformationFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\SystemInformationFile.myp"; ValueType: string; ValueName: ""; ValueData: "SystemInformation File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\SystemInformationFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\DeleteTemp.exe,0"
Root: HKA; Subkey: "Software\Classes\SystemInformationFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\DeleteTemp.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\DeleteTemp.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\SystemInformation"; Filename: "{app}\DeleteTemp.exe"
Name: "{autodesktop}\SystemInformation"; Filename: "{app}\DeleteTemp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DeleteTemp.exe"; Description: "{cm:LaunchProgram,SystemInformation}"; Flags: nowait postinstall skipifsilent

